# secondhandgoods

./: pom.xml
src/ main/ webapp/ Swagger/: swagger-ui.js.map
src/main/java/com/qfedu/admin/controller/: UserController.java
src/main/java/com/qfedu/admin/dao/: UserMapper.java
src/main/java/com/qfedu/admin/entity/: ResponseVo.java  User.java
src/main/java/com/qfedu/admin/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qfedu/admin/mapping/: UserMapper.xml
src/main/java/com/qfedu/admin/service/: IUserService.java
src/main/java/com/qfedu/admin/service/impl/: UserServiceImpl.java
src/main/java/com/qfedu/auto/: MyBatisPlus_Auto.java  SwaggerConfig.java
src/main/java/com/qfedu/convert/: DateConvert.java
src/main/java/com/qfedu/shiro/: AdminRealm.java
src/main/resources/: application.yml  dbconfig.properties  log4j.properties  mybatis.xml  mybatis_conifg.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
